<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta property="og:title" content="" />
    <meta property="og:type" content="chat" />
    <meta property="og:description" content="" />
    <title>EN+</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="jquery.min.js"></script>
    <script src="https://cdn.mlkcca.com/v0.6.0/milkcocoa.js"></script>
    <script src="jquery.ba-throttle-debounce.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div class="block1">
        <div class="header">
            <h1 class="logo">EN+</h1>
        </div>
        <div class="container">
            <div class="postarea cf">
                <div class="postarea-text">
                    <textarea name="" id="content" cols="30" rows="10" placeholder=""></textarea>
                </div>
                <button id="post" class="postarea-button">投稿する</button>
            </div>
        </div>
        <div id="messages" class="content">
            <div id="dummy"></div>
        </div>
    </div>
    <div class="block2">
        <div class="header">
            <h1 class="logo"></h1>
        </div>
        <div class="container">
            <div class="postarea cf">
                <div class="postarea-text">
                    <textarea name="" id="content" cols="30" rows="10" placeholder=""></textarea>
                </div>
                <button id="post" class="postarea-button">投稿する</button>
            </div>
        </div>
        <div id="messages" class="content">
            <div id="dummy"></div>
        </div>
    </div>

</body>

</html>
